<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>

<nav>
    <ul id="navi">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutMe.html">About Me</a></li>
        <li><a href="./myprojects.html">My Projects</a></li>
    </ul>
</nav>

<div id="hp" class="pic">
    <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg" />
</div>

<div id="school">
    <ul class="list">
        <li>I attended Ben Lippen High School in Columbia, South Carolina - 2012-2017</li>
        <li>Currently attending Georgia Institute of Technology, Atlanta, Georgia — B.S. Computer Engineering, 2019-2021, GPA 3.58</li>
    </ul>
</div>

<div id="experience">
    <ul class="list">
        <li>I served as a camp counselor at Camp Cedar Cliff in Asheville, North Carolina — 2017</li>
        <li>I served in Information Technology at NMRS in Columbia, South Carolina — 2013 - 2016</li>
        <li>I took part in the Idea-2-Prototype entrepreneurship class at Georgia Tech — 2017</li>
    </ul>
</div>

<div id="skills">
    <ul class="list">
        <li>Robust knowledge of all current computer hardware and experience with Windows, OS X, Linux, VM’s,
            Microsoft Office, Hardware and OS troubleshooting</li>
        <li>Exceptional at leading teams of people, proven with my experience as a camp   counselor and as troop leader of my Boy Scout troop</li>
        <li>Adept Googler</li>
    </ul>
</div>

<div id="awards">
    <ul class="list">
        <li>Magna Cum Laude of my high school graduating class</li>
        <li>Eagle Scout</li>
        <li>Multiple technology leadership awards from my high school</li>
    </ul>
</div>


</body>
</html>