<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alex Lehman's website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>

<nav>
    <ul id="navi">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutMe.html">About Me</a></li>
        <li><a href="./myprojects.html">My Projects</a></li>
    </ul>
</nav>

<div  id="homepic" class="pic">
    <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg" />
</div>

<div class="mainn">

    <div class="title">
        <h1>Alex Lehman</h1>
        <h3>Computer Engineer at Georgia Tech</h3>
    </div>

    <div class="mainbody">
        <p>Hey! I'm Alex Lehman, and I like working with people and computers. I'm creating the next.</p>
        <p id="bot">You can check out my various projects and playgrounds <a class='inline' href="./myprojects.html">here</a></p>
    </div>

    <div>
        <a class="logo" href="https://www.linkedin.com/in/alex-lehman-676272b3/" target="_blank"><img src="./assets/linkedin.png"/></a>
        <a class="logo" href="mailto:j.alexander.lehman@gmail.com" target="_blank"><img src="./assets/envelope.png"/></a>
        <a class="logo" href="https://github.com/acdop100"><img src="./assets/github.png"/></a>
    </div>

</div>
</body>

</html>