<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>

<nav>
    <ul id="navi">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutMe.html">About Me</a></li>
        <li><a href="./myprojects.html">My Projects</a></li>
    </ul>
</nav>

<div id="hp" class="pic">
    <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg" />
</div>

<div>
    <ul class="list">
        <li><a class='inline' href="https://acdop100.github.io">Cydia repo for jailbroken devices</a></li>
        <li><a class='inline' href="https://github.com/acdop100/Claymore-Miner-Gui">GUI tool for setting up Claymore's cryptocurrency miner</a></li>
        <li><a class='inline' href="https://github.com/acdop100/ipFix-Script">Script to fix IP address issues in Windows 7/8/10</a></li>
        <li><a class='inline' href="https://github.com/acdop100/TM_SU">Script to disable to CPU throttling for MacOS Time Machine backups</a></li>
    </ul>
</div>
</body>

</html>